# News-Reader-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/germanautolabs/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/germanautolabs/newsapp/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/germanautolabs/newsapp/core/common/: Resource.kt
app/src/main/java/com/germanautolabs/newsapp/core/ui/components/: DefaultRadioButton.kt  ImageCard.kt
app/src/main/java/com/germanautolabs/newsapp/core/utils/: TestTags.kt  VoiceToTextParser.kt
app/src/main/java/com/germanautolabs/newsapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/germanautolabs/newsapp/feature_articles/data/local/: ArticleEntity.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/germanautolabs/newsapp/feature_articles/data/mapper/: ArticleMapper.kt
app/src/main/java/com/germanautolabs/newsapp/feature_articles/data/remote/: NewsApi.kt
app/src/main/java/com/germanautolabs/newsapp/feature_articles/data/remote/dto/: ArticleDto.kt  NewsResponse.kt  SourceDto.kt
app/src/main/java/com/germanautolabs/newsapp/feature_articles/data/repository/: ArticleRepositoryImpl.kt
app/src/main/java/com/germanautolabs/newsapp/feature_articles/domain/model/: ArticleDetails.kt  ArticleListing.kt
app/src/main/java/com/germanautolabs/newsapp/feature_articles/domain/repository/: ArticleRepository.kt
app/src/main/java/com/germanautolabs/newsapp/feature_articles/domain/usecases/: GetArticleDetailsUseCase.kt  GetArticlesUseCase.kt
app/src/main/java/com/germanautolabs/newsapp/feature_articles/domain/utils/: ArticlesOrder.kt  OrderType.kt
app/src/main/java/com/germanautolabs/newsapp/feature_articles/presentation/article_details/: ArticleDetailsState.kt  ArticleDetailsViewModel.kt
app/src/main/java/com/germanautolabs/newsapp/feature_articles/presentation/article_details/components/: ArticleDetailsScreen.kt
app/src/main/java/com/germanautolabs/newsapp/feature_articles/presentation/article_listing/: ArticleListingsEvent.kt  ArticleListingsState.kt  ArticleListingsViewModel.kt
app/src/main/java/com/germanautolabs/newsapp/feature_articles/presentation/article_listing/components/: ArticleItem.kt  ArticleListingsScreen.kt  OrderSection.kt
app/src/main/java/com/germanautolabs/newsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/germanautolabs/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/germanautolabs/newsapp/feature_articles/data/local/: NewsDaoFake.kt
app/src/test/java/com/germanautolabs/newsapp/feature_articles/data/repository/: ArticleRepositoryImplTest.kt  FakeArticlesRepository.kt
app/src/test/java/com/germanautolabs/newsapp/feature_articles/domain/usecases/: GetArticlesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
